{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sneakers-guesser",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8642", "--directory", "/Users/mehdikhejjou/Documents/Doctrine/Gussr/sneakers-guesser"],
      "port": 8642
    }
  ]
}
